
server.port=${PORT:8080}
spring.application.name=RBC_UIC_DJS

# Database configuration
database.name=stock-data
database.host=127.0.0.1
database.port=5432
database.username=postgres
database.password=postgres

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql:////${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
# spring.r2dbc.pool.initialSize=5
# spring.r2dbc.pool.maxSize=5


# Logging
logging.level.org.springframework.data.r2dbc=debug
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG


#spring doc
management.server.port=9090
springdoc.version='@springdoc.version@'
springdoc.show-actuator=true
springdoc.use-management-port=false
springdoc.swagger-ui.enabled=true
springdoc.use-root-path=true


